<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome to Seaside Resort</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito%7CPlayfair+Display%7CCinzel" rel="stylesheet">
</head>

<body>
    <header>
        <div class="identity container">
            <div class="logo flexible-child-m">
                <h1>Seaside Resort</h1>
            </div>
            <nav class="links">
                <ul>
                    <li class="link">
                        <a href="#">About Us</a>
                    </li>
                    <li class="link">
                        <a href="#">Gallery</a>
                    </li>
                    <li class="link">
                        <a href="#">Feedbacks</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="content">
        <section class="hero-unit">
            <div class="resort-photo full-width-m"></div>
            <div class="description">
                <div class="slanted"></div>

                <h2 class="quote">Need a Ride
                    <br>
                    <span class="offer">Booked a stay with Seaside Resort? You can avail 20% discount on booking a Zoomcar!</span>
                </h2>
            </div>
        </section>
        <section class="container why-us">
            <h2 class="statement">we are the best resort in town</h2>
            <p class="our-testimony full-width-t"> We are proud to say that even though we do our best. People know this and make it here cause there is no one
                better than us. We provide much amenties and for sure you will get fresh bed and blacnket each night. We
                strictly maintain heigene and clean place and cloths regulary.</p>
        </section>
        <section class="offerings">
            <div class="offering-title container">
                <h2 class="title">Experience The Local</h2>
            </div>
            <div class="features container flexible-m">
                <section class="feature flexible-m flexible-t flexible-d flexible-child-m flexible-child-t">
                    <div class="thumbnail flexible-child-m flexible-child-d">
                        <div class="image location-1"></div>
                    </div>
                    <div class="details flexible-child-m flexible-child-d">
                        <h3 class="title">Explore Goa</h3>
                        <p class="about">With its beaches and monuments, Goa is a quintessential tourist experience, that you cannot experience
                            anywhere else in the country.</p>
                        <div class="more">
                            <a href="#" class="view-more">View More</a>
                        </div>
                    </div>
                </section>
                <section class="feature flexible-m flexible-t flexible-d flexible-child-m flexible-child-t">
                    <div class="thumbnail flexible-child-m flexible-child-d">
                        <div class="image location-2"></div>
                    </div>
                    <div class="details flexible-child-m flexible-child-d">
                        <h3 class="title">Goan Food</h3>
                        <p class="about">The variety of seafood available in Goa cannot be found anywhere else in the country.</p>
                        <div class="more">
                            <a href="#" class="view-more">View More</a>
                        </div>
                    </div>
                </section>
                <section class="feature flexible-m flexible-t flexible-d flexible-child-m flexible-child-t">
                    <div class="thumbnail flexible-child-m flexible-child-d">
                        <div class="image location-3"></div>
                    </div>
                    <div class="details flexible-child-m flexible-child-d">
                        <h3 class="title">Local Arts in Goa</h3>
                        <p class="about">From terracotta artefacts to the colourful wooden masks made by skilled artisans, art in Goa is never
                            scarce.
                        </p>
                        <div class="more">
                            <a href="#" class="view-more">View More</a>
                        </div>
                    </div>
                </section>
            </div>
        </section>
        <section class="info container flexible-m">
            <div class="info-section about">
                <h2 class="ameneties">What do we offer</h2>
                <p>If you would like us to followup with you, please provide your name and number. Or you can directly call
                    us at the displayed number.</p>
                <ul>
                    <li>Enjoy modern amenities like private balconies, a vast swimming pool, poolside shack, LED TVs, restaurant,
                        among many others.</li>
                    <li>Engage in exciting activites like taking a dip in the swimming pool, chilling under the outdoor shack
                        with some food and drinks, beach visit, and water sports like parasailing, jet-ski and wind surfing.</li>
                    <li>Explore the many aspects of Goa, from parties and beaches, to churches, forts and spice gardens.</li>
                </ul>
            </div>
            <div class="info-section contact">
                <div class="connect">
                    <div class="reference">
                        <div class="button-block green phone-number">
                            <i class="fa fa-phone" aria-hidden="true"></i>
                            <span class="number">9880098800</span>
                        </div>
                    </div>
                    <div class="reference">
                        <!-- <label for="name">Full Name</label> -->
                        <input type="text" name="name" id="name" placeholder="Full Name">
                    </div>
                    <div class="reference">
                        <!-- <label for="number">Mobile Number</label> -->
                        <input type="text" name="number" id="number" placeholder="Enter your number">
                    </div>
                    <div class="reference">
                        <div class="button-block black call-me">
                            Call Me
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>
    <footer>
        <div class="end-note container flexible-m">
            <div class="about-us">
                <p>Copyright &copy; Seaside Resort 2018.</p>
            </div>
            <div class="social-links">
                <h3>Stay Connected</h3>
                <nav class="links">
                    <div class="link">
                        <a class="social-icon" href="#">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                    </div>
                    <div class="link">
                        <a class="social-icon" href="#">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>
                    </div>
                    <div class="link">
                        <a class="social-icon" href="#">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                        </a>
                    </div>
                </nav>
            </div>
        </div>
    </footer>
</body>

</html>